/*CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --baby-blue: #4a6fa5;
    --baby-green: #9fdfb5;
    --baby-yellow: #fff9c4;
    --baby-pink: #ffb6c1;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    
    --x-color: var(--baby-blue);
    --o-color: #ff6b6b;
    --highlight-x: rgba(159, 223, 181, 0.3);
    --highlight-o: rgba(255, 246, 196, 0.3);
}

body {
    background-color: var(--baby-yellow);
    color: var(--dark-color);
    min-height: 100vh;
    transition: var(--transition);
    padding: 20px;
}

body.dark-mode {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.dark-mode .container {
    background-color: #2a2a2a;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--baby-green);
}

h1 {
    color: var(--baby-blue);
    font-size: 3.2rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.x-color {
    color: var(--x-color);
}

.o-color {
    color: var(--o-color);
}

.baby-green {
    color: var(--baby-green);
}

.baby-yellow {
    color: var(--baby-yellow);
}

.game-description {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
    color: #666;
}

.dark-mode .game-description {
    color: #ccc;
}

.mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--baby-blue);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    box-shadow: var(--shadow);
    z-index: 100;
    transition: var(--transition);
}

.mode-toggle:hover {
    transform: rotate(30deg);
}

.game-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.game-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.start-screen {
    text-align: center;
    padding: 40px 20px;
}

.start-screen h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--baby-blue);
}

.rules-list {
    background-color: var(--baby-yellow);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 2px solid var(--baby-green);
    max-width: 700px;
    margin: 0 auto 30px;
    text-align: left;
}

.dark-mode .rules-list {
    background-color: #3a3a3a;
    border-color: #555;
}

.rules-list h3 {
    color: var(--baby-blue);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.rules-list ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.rules-list li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.example-box {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px dashed #ccc;
}

.example-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    margin: 15px 0;
    max-width: 300px;
}

.example-cell {
    aspect-ratio: 1;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    height: 60px;
}

.dark-mode .example-cell {
    background-color: #555;
}

.example-text {
    font-style: italic;
    color: #777;
    font-size: 0.9rem;
}

.dark-mode .example-text {
    color: #aaa;
}

.symbol-selector {
    margin: 20px 0;
}

.symbol-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

.symbol-btn {
    padding: 12px 25px;
    border: 3px solid var(--baby-green);
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.1rem;
    font-weight: bold;
}

.symbol-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(159, 223, 181, 0.3);
}

.symbol-btn.active-symbol {
    background: var(--baby-green);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.5);
    border-color: var(--baby-green);
}

.dark-mode .symbol-btn.active-symbol {
    background: var(--baby-green);
    color: #333;
    border-color: var(--baby-green);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.7);
}

.dark-mode .symbol-btn {
    background: #444;
    color: white;
    border-color: #666;
}

.dark-mode .symbol-btn:hover {
    background: #555;
    box-shadow: 0 5px 15px rgba(159, 223, 181, 0.2);
}

.game-options {
    margin: 30px 0;
}

.options-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.mode-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-width: 180px;
    padding: 15px 20px;
    background: white;
    border: 3px solid var(--baby-green);
    color: var(--baby-blue);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.mode-btn i {
    font-size: 1.8rem;
}

.mode-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(159, 223, 181, 0.3);
}

.mode-btn.active-mode {
    background: var(--baby-green);
    color: white;
    border-color: var(--baby-green);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(159, 223, 181, 0.4);
}

.dark-mode .mode-btn.active-mode {
    background: var(--baby-green);
    color: #333;
    border-color: var(--baby-green);
    box-shadow: 0 10px 20px rgba(159, 223, 181, 0.6);
}

.dark-mode .mode-btn {
    background: #444;
    color: white;
    border-color: #666;
}

.dark-mode .mode-btn:hover {
    background: #555;
    box-shadow: 0 10px 20px rgba(159, 223, 181, 0.2);
}

.single-timer-container {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(159, 223, 181, 0.1);
    border-radius: 10px;
    border: 2px solid var(--baby-green);
    transition: var(--transition);
}

.single-timer-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(159, 223, 181, 0.2);
}

.dark-mode .single-timer-container {
    background: rgba(159, 223, 181, 0.05);
    border-color: #555;
}

.timer-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--baby-blue);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.timer-title i {
    color: var(--baby-green);
}

.dark-mode .timer-title {
    color: var(--baby-green);
}

.current-player-highlight {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode .current-player-highlight {
    background: rgba(255, 255, 255, 0.05);
}

.player-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    transition: var(--transition);
}

.player-indicator.x {
    background: var(--highlight-x);
    color: var(--x-color);
    border: 2px solid var(--baby-green);
}

.player-indicator.o {
    background: var(--highlight-o);
    color: var(--o-color);
    border: 2px solid var(--baby-yellow);
}

.player-indicator.active {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.5);
}

.dark-mode .player-indicator.x {
    background: rgba(159, 223, 181, 0.2);
}

.dark-mode .player-indicator.o {
    background: rgba(255, 246, 196, 0.2);
}

.timer-bar-container {
    position: relative;
    height: 50px;
    background: #f0f0f0;
    border-radius: 25px;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
    border: 3px solid var(--baby-green);
    transition: var(--transition);
}

.dark-mode .timer-bar-container {
    background: #444;
    border-color: #555;
}

.timer-bar-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    transition: width 1s linear;
    background: linear-gradient(90deg, 
        var(--baby-green) 0%, 
        #9fdfb5 25%, 
        #ffeb3b 50%, 
        #ff9800 75%, 
        #ff5252 100%);
    background-size: 500% 100%;
    background-position: 100% 0%;
}

.timer-bar-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    color: #333;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
    z-index: 2;
    transition: var(--transition);
}

.dark-mode .timer-bar-text {
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.timer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

.dark-mode .timer-info {
    color: #aaa;
}

@keyframes pulseCritical {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }
    50% { 
        box-shadow: 0 0 0 8px rgba(255, 82, 82, 0);
    }
}

.timer-bar-container.critical {
    animation: pulseCritical 0.5s infinite;
    border-color: #ff5252;
}

.timer-options {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(159, 223, 181, 0.1);
    border-radius: 10px;
    border: 2px solid var(--baby-green);
    transition: var(--transition);
}

.timer-options:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(159, 223, 181, 0.2);
}

.dark-mode .timer-options {
    background-color: rgba(159, 223, 181, 0.05);
    border-color: #555;
}

.timer-options h4 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--baby-blue);
    font-size: 1.3rem;
}

.dark-mode .timer-options h4 {
    color: var(--baby-green);
}

.timer-difficulty {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.timer-btn {
    padding: 12px 20px;
    border: 2px solid var(--baby-green);
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--baby-blue);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.timer-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(159, 223, 181, 0.4);
}

.timer-btn.active-timer {
    background: var(--baby-green);
    color: white;
    border-color: var(--baby-green);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.5);
}

.dark-mode .timer-btn {
    background: #444;
    color: white;
    border-color: #666;
}

.dark-mode .timer-btn.active-timer {
    background: var(--baby-green);
    color: #333;
    border-color: var(--baby-green);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.7);
}

.btn {
    background: linear-gradient(135deg, var(--baby-blue), var(--baby-green));
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    box-shadow: var(--shadow);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:hover {
    background: linear-gradient(135deg, var(--baby-green), var(--baby-blue));
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #ff6b6b, #ffb6c1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #ff5252, #ff6b6b);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.btn-save {
    background: linear-gradient(135deg, #9c27b0, #e1bee7);
}

.btn-save:hover {
    background: linear-gradient(135deg, #7b1fa2, #ce93d8);
    box-shadow: 0 8px 20px rgba(156, 39, 176, 0.3);
}

.btn-undo {
    background: linear-gradient(135deg, #ff9800, #ffcc80);
}

.btn-undo:hover {
    background: linear-gradient(135deg, #f57c00, #ffb74d);
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.3);
}

.start-btn {
    font-size: 1.3rem;
    padding: 15px 40px;
    margin-top: 10px;
}

.btn-small {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 0.9rem;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-small:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.saved-game-info {
    margin: 20px 0;
}

.saved-game-alert {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: rgba(159, 223, 181, 0.2);
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid var(--baby-green);
    flex-wrap: wrap;
    transition: var(--transition);
}

.saved-game-alert:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(159, 223, 181, 0.2);
}

.dark-mode .saved-game-alert {
    background-color: rgba(159, 223, 181, 0.1);
    border-color: var(--baby-green);
}

.saved-game-alert i {
    color: var(--baby-green);
    font-size: 1.2rem;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.player-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.player-turn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(74, 111, 165, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
}

.player-turn.highlight-x {
    background-color: var(--highlight-x);
    border: 2px solid var(--baby-green);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.5);
}

.player-turn.highlight-o {
    background-color: var(--highlight-o);
    border: 2px solid var(--baby-yellow);
    box-shadow: 0 0 15px rgba(255, 246, 196, 0.5);
}

.dark-mode .player-turn {
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .player-turn.highlight-x {
    background-color: rgba(159, 223, 181, 0.2);
    border: 2px solid var(--baby-green);
    box-shadow: 0 0 15px rgba(159, 223, 181, 0.3);
}

.dark-mode .player-turn.highlight-o {
    background-color: rgba(255, 246, 196, 0.2);
    border: 2px solid var(--baby-yellow);
    box-shadow: 0 0 15px rgba(255, 246, 196, 0.3);
}

.player-turn.active-x {
    border-left: 5px solid var(--baby-blue);
}

.player-turn.active-o {
    border-left: 5px solid var(--o-color);
}

.player-icon {
    font-size: 1.8rem;
    font-weight: bold;
}

.current-symbol {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.dark-mode .current-symbol {
    color: #aaa;
}

.header-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-box {
    background: linear-gradient(135deg, var(--baby-yellow), white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 2px solid var(--baby-green);
    min-width: 150px;
    text-align: center;
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(159, 223, 181, 0.3);
}

.dark-mode .stat-box {
    background: linear-gradient(135deg, #444, #333);
    border-color: #555;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

.stat-x {
    color: var(--x-color);
}

.stat-o {
    color: var(--o-color);
}

.game-board-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    margin: 20px auto;
    max-width: 500px;
    width: 100%;
    padding: 10px;
}

.cell {
    aspect-ratio: 1;
    background-color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 3px solid transparent;
    font-family: 'Arial Black', sans-serif;
}

.dark-mode .cell {
    background-color: #444;
}

.cell:hover {
    transform: translateY(-5px);
    border-color: var(--baby-green);
    box-shadow: 0 10px 20px rgba(159, 223, 181, 0.3);
}

.cell.x.current-player {
    background-color: var(--highlight-x);
    border-color: var(--baby-green);
}

.cell.o.current-player {
    background-color: var(--highlight-o);
    border-color: var(--baby-yellow);
}

.dark-mode .cell.x.current-player {
    background-color: rgba(159, 223, 181, 0.2);
    border-color: var(--baby-green);
}

.dark-mode .cell.o.current-player {
    background-color: rgba(255, 246, 196, 0.2);
    border-color: var(--baby-yellow);
}

.cell.x {
    color: var(--x-color);
    text-shadow: 2px 2px 4px rgba(74, 111, 165, 0.2);
}

.cell.o {
    color: var(--o-color);
    text-shadow: 2px 2px 4px rgba(255, 107, 107, 0.2);
}

.cell.winning {
    animation: pulse 1.5s infinite;
    background-color: rgba(79, 195, 161, 0.2);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cell.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
}

.move-history {
    margin-top: 30px;
    width: 100%;
    max-width: 500px;
}

.move-history h3 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--baby-blue);
    font-size: 1.3rem;
}

.dark-mode .move-history h3 {
    color: var(--baby-green);
}

.history-list {
    background: var(--baby-yellow);
    padding: 15px;
    border-radius: 10px;
    min-height: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    border: 2px solid var(--baby-green);
    transition: var(--transition);
}

.history-list:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(159, 223, 181, 0.2);
}

.dark-mode .history-list {
    background: #444;
    border-color: #555;
}

.history-item {
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: var(--transition);
}

.history-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.history-item.x {
    background-color: var(--highlight-x);
    color: var(--x-color);
    border: 1px solid var(--baby-green);
}

.history-item.o {
    background-color: var(--highlight-o);
    color: var(--o-color);
    border: 1px solid var(--baby-yellow);
}

.dark-mode .history-item.x {
    background-color: rgba(159, 223, 181, 0.2);
    border: 1px solid var(--baby-green);
}

.dark-mode .history-item.o {
    background-color: rgba(255, 246, 196, 0.2);
    border: 1px solid var(--baby-yellow);
}

.game-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.sound-btn {
    background: linear-gradient(135deg, #6c757d, #adb5bd);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.sound-btn:hover {
    background: linear-gradient(135deg, #5a6268, #6c757d);
    transform: translateY(-3px);
}

.result-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.result-content {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    max-width: 600px;
    width: 100%;
    border: 3px solid var(--baby-green);
    transition: var(--transition);
}

.result-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(159, 223, 181, 0.4);
}

.dark-mode .result-content {
    background-color: #3a3a3a;
    border-color: #555;
}

.result-icon {
    font-size: 5rem;
    margin: 20px 0;
}

.result-message {
    font-size: 1.3rem;
    margin: 20px 0 30px;
    line-height: 1.6;
}

.result-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid var(--baby-green);
    color: var(--baby-blue);
}

.dark-mode footer {
    border-top: 2px solid #555;
    color: #aaa;
}

footer p:last-child {
    font-size: 0.8rem;
    margin-top: 5px;
    color: #666;
    line-height: 1.4;
}

.dark-mode footer p:last-child {
    color: #888;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
    border: 3px solid var(--baby-green);
}

.dark-mode .modal-content {
    background: #333;
    color: white;
    border-color: #555;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--baby-blue);
}

.dark-mode .modal-title {
    color: var(--baby-green);
}

.modal-icon {
    font-size: 4rem;
    margin: 20px 0;
}

.modal-icon.x {
    color: var(--x-color);
}

.modal-icon.o {
    color: var(--o-color);
}

.modal-icon.draw {
    color: var(--baby-green);
}

.modal-message {
    font-size: 1.5rem;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 10px;
    background: var(--baby-yellow);
    font-weight: bold;
}

.dark-mode .modal-message {
    background: #444;
}

.modal-stats {
    background: var(--baby-yellow);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid var(--baby-green);
}

.dark-mode .modal-stats {
    background: #444;
    border-color: #555;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #ccc;
}

.dark-mode .stat-row {
    border-bottom: 1px dashed #555;
}

.stat-row:last-child {
    border-bottom: none;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.modal-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.modal-btn.play-again {
    background: var(--baby-green);
    color: white;
}

.modal-btn.play-again:hover {
    background: #7ecfa0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(126, 207, 160, 0.4);
}

.modal-btn.new-game {
    background: var(--baby-blue);
    color: white;
}

.modal-btn.new-game:hover {
    background: #3a5a8c;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(58, 90, 140, 0.4);
}

.save-confirmation {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--baby-green);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 100;
    animation: slideInRight 0.3s ease;
}

.save-confirmation.success {
    background-color: var(--baby-green);
}

.save-confirmation.error {
    background-color: #ff6b6b;
}

.save-confirmation.info {
    background-color: var(--baby-blue);
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@media (max-width: 768px) {
    .game-header {
        flex-direction: column;
        align-items: center;
    }
    
    .header-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .header-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .stats-container {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-box {
        width: 100%;
        max-width: 300px;
    }
    
    .result-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
        justify-content: center;
    }
    
    .cell {
        font-size: 3rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .symbol-options {
        flex-direction: column;
        align-items: center;
    }
    
    .symbol-btn {
        width: 200px;
    }
    
    .options-container {
        flex-direction: column;
        align-items: center;
    }
    
    .mode-btn {
        width: 250px;
    }
    
    .single-timer-container {
        padding: 15px;
    }
    
    .timer-bar-container {
        height: 40px;
    }
    
    .timer-bar-text {
        font-size: 1.3rem;
    }
    
    .current-player-highlight {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .options-container {
        flex-direction: column;
    }
    
    .mode-btn {
        width: 100%;
    }
    
    .symbol-options {
        flex-direction: column;
    }
    
    .symbol-btn {
        width: 100%;
    }
    
    .timer-difficulty {
        flex-direction: column;
    }
    
    .timer-btn {
        width: 100%;
        justify-content: center;
    }
    
    .cell {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 15px;
    }
    
    .game-board {
        grid-gap: 8px;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .player-turn {
        font-size: 1.2rem;
        padding: 8px 15px;
    }
    
    .player-icon {
        font-size: 1.5rem;
    }
    
    .start-btn {
        font-size: 1.1rem;
        padding: 12px 30px;
    }
    
    .timer-btn {
        padding: 10px 15px;
        font-size: 0.8rem;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .sound-btn {
        width: 200px;
        justify-content: center;
    }
    
    .timer-bar-container {
        height: 35px;
    }
    
    .timer-bar-text {
        font-size: 1.1rem;
    }
}